AAG1
ACLY
ADD3
ADSL
ANXA2
ANXA2P2
ARHGEF10
ASAP1
C9orf88
CAD
CBX3
CCDC6
CCNY
CCNYL1
CDC2L1
CDC2L2
CDC42EP1
CDK11A
CDK11B
CDK12
CEP170
COL16A1
CTTN
DDX1
DKFZp434G1035
DKFZp564P1772
DKFZp686F1345
DKFZp686G03277
DKFZp686J162
DKFZp686K23100
DKFZp686M0430
DKFZp686P22161
DOCK7
DPYSL3
DSP
DYNC1LI1
EHD1
EIF3A
eIF3a
EIF3B
EIF3S9
EIF4B
EIF4G2
EMD
EPHA2
EPS8
ERC1
FAM82C
FAM129B
FAM134C
FNBP3
GLYR1
H1FX
HACD3
hCG_1821276
HEL114
HEL-S-270
HEL-S-112
HEL-S-102
HSPB1
HUWE1
KANK2
KHDRBS1
KIAA0324
KIAA0367
KIAA0638
KIAA1609
LARP1
LEMD2
LIMCH1
LMNB1
LMNB2
LMO7
LUZP1
M1LP
MAP1A
MAP1B
MATR3
MFF
MTDH
MYBBP1A
MYO9B
N-PAC
NDRG1
NIPBL
NMT1
NMT
NUMA1
NUP153
OPTN
PALLD
PC4
PDLIM4
PEAK1
PHLDB1
PHLDB2
PLEC1
PLEC
PNN
PPAN
PPAN-P2RY11
PPFIBP1
PPP1R10
PPP1R18
PRPF40A
PRRC2C
PRUNE2
PSIP1
RAB6A
RAVER1
RBM14
RBMX
RER1
RETREG3
RFTN1
RMDN3
RPS3A
RPS6
SEC31A
SEC31L1
SENP3-EIF4A1
SF3B1
SMARCA4
SNRP70
SNX17
SPECC1
SPTBN1
SRRM2
SRSF1
ST13
SYMPK
TBC1D2
TBC1D5
TCOF1
TENC1
THRAP3
TJP2
TNKS1BP1
TNS1
TNS2
TOR1AIP1
TRG14
TRIM28
TRIP10
TSC2
VCL
VDAC1
ZMYND8
ZYX
