source_dir="/mnt/Tertiary/sharedfolder/PGNEXUS_kassem_MSC/Kassem_OB/phosphoproteomic_analysis/source/"
results_dir="/mnt/Tertiary/sharedfolder/PGNEXUS_kassem_MSC/Kassem_OB/phosphoproteomic_analysis/analysis_maxquant/results/"
maxquant_path="/mnt/Tertiary/sharedfolder/MaxQuant/bin/MaxQuantCmd.exe"

ulimit -n 655360
sudo sysctl -w vm.max_map_count=655350

# FOR CONTAMINANTS AND SP + TREMBL RUN

mono $maxquant_path $source_dir"2020_phosphoproteome_con_sp.hsa.canonical.isoforms_trembl_katana.xml"

# FOR CONTAMINANTS AND SP ONLY RUN

mono $maxquant_path $source_dir"2020_phosphoproteome_con_sp.hsa.canonical.isoforms_katana.xml"

### END RUN ###############

# FOR CONTAMINANTS, SP AND SPLICEOMIC RUN

mono $maxquant_path $source_dir"2020_phosphoproteome_con_sp.hsa.canonical.isoforms_junc.exons_katana.xml"

### END RUN ###############

# FOR SP AND SPLICEOMIC RUN

mono $maxquant_path $source_dir"2020_phosphoproteome_sp.hsa.canonical.isoforms_junc.exons_katana.xml" --partial-processing=23

### END RUN ###############

# FOR SPLICEOMIC-ONLY RUN

mono $maxquant_path $source_dir"2020_phosphoproteome_junc.exons_dragon.xml"

### END MAIN RUNS ###############

#############################################################################################################
#############################################################################################################
#############################################################################################################

