mean|ud_vs_ud	mean|30m_vs_ud	mean|1h_vs_ud	mean|6h_vs_ud	mean|1d_vs_ud
>JUM_strawberry|junction_4:20704815-20712787:+|MSTRG.28266.2,MSTRG.28266.9,MSTRG.28266.20,MSTRG.28266.23,MSTRG.28266.40,MSTRG.28266.49,MSTRG.28266.51,MSTRG.28266.55,MSTRG.28266.57,MSTRG.28266.60,MSTRG.28266.68,MSTRG.28266.72,MSTRG.28266.74,MSTRG.28266.77,M	>JUM_strawberry|junction_8:140717710-140735250:-|MSTRG.37413.1,MSTRG.37413.3,MSTRG.37413.4,MSTRG.37413.5,MSTRG.37413.8,MSTRG.37413.9,MSTRG.37413.12,MSTRG.37413.13,MSTRG.37413.14,MSTRG.37413.15,MSTRG.37413.16,MSTRG.37413.17,MSTRG.37413.18,MSTRG.37413.22,MST	INF2	ABR	>JUM_strawberry|junction_1:86354860-86356443:-|MSTRG.1664.1,MSTRG.1664.2,MSTRG.1664.4,MSTRG.1664.8,MSTRG.1664.9,MSTRG.1664.11,MSTRG.1664.23,MSTRG.1664.26,MSTRG.1664.48,MSTRG.1664.52,MSTRG.1664.56,MSTRG.1664.58,MSTRG.1664.61,MSTRG.1664.66,MSTRG.1664.69,MSTR
>JUM_strawberry|junction_20:38493133-38495778:+|MSTRG.23642.2,MSTRG.23642.7,MSTRG.23642.8,MSTRG.23642.10,MSTRG.23642.13,MSTRG.23642.17,MSTRG.23642.18,MSTRG.23642.22,MSTRG.23642.24,MSTRG.23642.25,MSTRG.23642.28,MSTRG.23642.30,MSTRG.23642.37 OS=Homo sapiens	>JUM_strawberry|junction_16:57772289-57794998:-|MSTRG.14419.2,MSTRG.14419.15,MSTRG.14419.16,MSTRG.14419.19,MSTRG.14419.39,MSTRG.14419.41,MSTRG.14419.43,MSTRG.14419.45,MSTRG.14419.63,MSTRG.14419.65,MSTRG.14419.72,MSTRG.14419.73,MSTRG.14419.75,MSTRG.14419.78	>JUM_strawberry|junction_1:156733521-156734008:+|MSTRG.2665.3,MSTRG.2665.4,MSTRG.2665.5,MSTRG.2665.6,MSTRG.2665.7,MSTRG.2665.12,MSTRG.2665.13,MSTRG.2665.14,MSTRG.2665.15,MSTRG.2665.17,MSTRG.2665.18,MSTRG.2665.21,MSTRG.2665.26,MSTRG.2665.29,MSTRG.2665.30,MS	ALDOA	>JUM_strawberry|junction_2:205766819-205792234:+|MSTRG.22472.2,MSTRG.22472.9,MSTRG.22472.17,MSTRG.22472.21
>JUM_strawberry|junction_MT:2762-2834:-|MSTRG.41003.150,MSTRG.41003.415,MSTRG.41003.549,MSTRG.41003.551,MSTRG.41003.580,MSTRG.41003.606,MSTRG.41003.607,MSTRG.41003.608,MSTRG.41003.609,MSTRG.41003.610,MSTRG.41003.632,MSTRG.41003.633,MSTRG.41003.651,MSTRG.41	ADD1	>JUM_strawberry|junction_MT:3604-3636:-|MSTRG.41003.4,MSTRG.41003.29,MSTRG.41003.35,MSTRG.41003.43,MSTRG.41003.44,MSTRG.41003.76,MSTRG.41003.80,MSTRG.41003.96,MSTRG.41003.97,MSTRG.41003.111,MSTRG.41003.116,MSTRG.41003.145,MSTRG.41003.153,MSTRG.41003.178,MS	ANKK1	>JUM_strawberry|junction_9:115042342-115046409:-|MSTRG.38842.1,MSTRG.38842.3,MSTRG.38842.5,MSTRG.38842.6,MSTRG.38842.7,MSTRG.38842.8,MSTRG.38842.9,MSTRG.38842.10,MSTRG.38842.11,MSTRG.38842.13,MSTRG.38842.14,MSTRG.38842.17,MSTRG.38842.21,MSTRG.38842.23,MSTR
AAR2	ANXA1	A1BG	APPL2	>JUM_strawberry|junction_12:130804544-130806981:-|MSTRG.9810.3,MSTRG.9810.5,MSTRG.9810.6,MSTRG.9810.9,MSTRG.9810.11,MSTRG.9810.18,MSTRG.9810.25,MSTRG.9810.26,MSTRG.9810.30,MSTRG.9810.34,MSTRG.9810.42,MSTRG.9810.47,MSTRG.9810.49,MSTRG.9810.50,MSTRG.9810.51,
ACADM	ANXA8	ABCG1	ARHGAP26	ABCB1
ACSF2	ARAP2	ABHD4	ARHGEF18	ABRA
ADARB2	ARHGAP17	AC087721.2,NUSAP1	ATP5F1	ADAMTS10
ADCY4	ARHGAP26	ACSS2	ATP9A	ADGB
ADPGK	ATP5G1	ADCK2	BMP15	ADTRP
AK2	B4GALT1	AFF4	BTBD16	AIMP1
AKT3	C11orf65	AIMP1	C1orf194	AP3B1
AKTIP	C20orf166-AS1	ANXA2	C4orf3	ATP5L2
ANKRD6	CA4	APEX2	C5orf51	BANF1
ANKRD12	CALML4	ARFGAP2	C8orf74	BEST4
ANXA2	CCDC7	ARMC8	CABP4	BMPR1A
ARHGAP20	CCRN4L	ATF2	CALCOCO2	BSPH1
ARHGEF2	CD101	BPIFB4	CBFA2T2	C7orf60
ART3	CDCA7L	BRSK2	CCDC39	C17orf80
ATP5SL	CENPA	C12orf42	CCDC86	C17orf85
ATR	CFAP57	CANT1	CCDC102A	CAPS2
ATRN	CHID1	CCDC137	CCT8	CAV2
BATF3	CLEC16A	CCDC180	CENPW	CCT6B
BLZF1	CLU	CCNY	COL4A4	CDH2
BOP1	COPS7B	CCNYL1	COPS8	CENPC
BTBD16	CUL5	CCT2	DAB2IP	CHUK
BTN1A1	CYP26C1	CD84	DCAF15	CNPY4
C6orf223	DDHD1	CDK16	DDX49	CTNND1
C9orf92	DDX3Y	CDO1	DIP2B	CUL9
C9orf163	DFNB59	CHMP1A	DNAH12	DCX
C21orf58	DHRS9	CHRAC1	DNAJC5	DDB2
CASP14	DOCK8	CINP	DPM1	DOCK9
CATR1	DYDC1	CIRBP-AS1	EBAG9	DPP8
CCDC167	EEF2K	CLN3	EIF2B2	DPYSL3
CCDC176	EIF2B4	COMMD9	ELMOD3	DSTN
CDC25C	EPS8L1	CPNE6	EXD3	EMC4
CEP290	ETNPPL	CTXN3	FAIM3	ENO1
CHTOP	EXD1	CXorf22	FAM149A	ENTPD4
COX8A	FAM135A	DEF8	FBXO36	ERBB2
CTNNA2	FAP	DHRS2	FSD1L	FAM83G
DCAKD	FGB	DPYSL3	FYB	FAR2
DNAJC2	FLYWCH1	DUT	GATD3A	FBN3
DNMT1	GALK2	EDDM3A	GLYCTK	FBXO33
DPM3	GLUD1	EFNB3	GOLGA2	FMN1
DRG2	GLYATL1	EMILIN1	GPR123	FREM1
DUSP4	GLYCTK	ENDOV	GRIA1	GIPR
EFCAB6	HCN3	ERVK-16	HAS3	GLYATL2
EPN2	HEATR3	FABP12	HBZ	GNAS
ETDB	HSPB1	FAM170A	HDAC7	GSTA4
FADS1	IGHV3-16	FBXO33	HEG1	IBTK
FAM53C	IL24	FGF1	HMGA1	IGHV3-33
FAM134C	KCNK6	FMN1	HOXA13	ING2
FAM162B	KHDRBS1	GNG7	HSF2	IQCJ
FAM216A	KIF18B	GSDMB	IFT172	ISX
FGF6	KRR1	HECTD3	IGHV3-53	ITCH
FGGY	LIG1	HN1	IL4I1	KCNC4
FRMD8	LIMS2	HNRNPDL	IL36G	KIAA1462
FYTTD1	LINC00523	HSPH1	INVS	KLHL21
G0S2	LMO3	IBSP	IRGM	LAMP2
GALE	LYRM2	IGFL2	KIAA1467	LYSMD2
GNB2L1	MARK2	IGHV3-9	KPTN	MBNL1
GPATCH4	MED15	IGLV3-10	LPAR1	MCCC1
GPR161	MGAT5B	INADL	LYRM2	MOGAT3
GRIN1	MIA2	ING2	MAL2	MRPL40
HEATR5B	MRM1	INPP5D	MARC2	MUC20-OT1
HIP1R	MTHFD1	ITCH	MICALL2	MUM1
IK	MYCBPAP	KCNN3	MRM1	MYO9A
KRT6B	MYL9	KIAA1598	MRPL24	NAV3
KRT6C	MYL12A	KIAA2012	MS4A13	NCAM2
LARP4	MYL12B	KLRC1	MSRB3	NCOA5
LGALS7	MYOM2	KNG1	MYCT1	NEIL2
LINC00032	NA	LYSMD2	MYH10	NFX1
LINC01278	NCF1	MCM2	MYO5A	NMRK2
LINC01465	NEDD1	METTL17	NCF1	NOSTRIN
LRRC17	NME2	MFAP4	NKX3-2	NOX1
LRRFIP2	NUDT21	MITF	NPEPPS	NRP2
MCTS1	P2RX7	MRPL27	NPEPPSL1	NUAK1
MUM1	PARVA	MTCL1	NYAP2	NUBP2
MUSTN1	PCED1B	MYOCD	OLFML3	PAM
MYLK	PCSK4	MYOCOS	PARVA	PCP4
MYOZ1	PDS5B	NDUFS5	PCNXL2	PCSK4
NEUROG3	PHF14	NOXO1	PDLIM5	PDE6G
NPEPPS	PID1	NQO2	PHLPP1	PFN3
NUP205	PIP	NRCAM	PLGRKT	PLTP
OSBPL5	PLAT	NUAK1	POLR1D	PNRC2
OXNAD1	PLOD1	OLAH	POP4	POLE3
PCDH15	PPM1M	OTOF	PPAP2B	POLR1E
PLAT	PRAMEF11	OXR1	PPP1R8	POU4F3
PLEKHN1	PSEN1	PAOX	PRAMEF1	PRC1
PLXNB2	PTPN2	PARK7	PRAMEF2	PRKCE
PPM1M	RAD23A	PCCB	PRAMEF10	PRR5L
PRSS3	RAI14	PEG3	PRAMEF13	PSMC2
PUS7	RAPGEF6	PHACTR4	PRAMEF14	RAB12
RAB27B	RBM34	PKLR	PRAMEF17	RABGAP1L
RABGGTB	RCC1	PML	PRAMEF18	RARB
RASAL1	RTKN	PNRC2	PRAMEF19	RCVRN
RGS18	RUVBL2	PPHLN1	PVRL3	RERE
RNFT2	SEPT7	PPP1CA	RBM34	RPS6KA1
RPLP0	SGSM3	PRC1	RWDD3	RUVBL2
RPS6KC1	SH3KBP1	PRPF38A	SEPT7	S100A6
RPS11	SLC7A11	PRR5L	SH3KBP1	SFXN5
RPS28	SLC14A1	PRRC2B	SIRPG	SGPP2
RSRC2	sp|A6NHS1|YK042_HUMAN Putative uncharacterized protein ENSP00000347057 OS=Homo sapiens OX=9606 PE=5 SV=3	PURB	SLC29A1	SIMC1
SAP18	SPOCD1	PYHIN1	sp|P0DPI2|GAL3A_HUMAN	SLC6A15
SASS6	STMN1	RAB6A	SPATS2L	SLC9A3R2
SCAMP1	STXBP2	RER1	SSRP1	SLC30A5
SCML2	SYS1	RHBDL3	STK10	SLC34A1
SF3B3	TACC1	RNF150	STPG1	SLC35D1
SHANK2	TBC1D30	RRNAD1	STXBP4	SPIC
SLA	TDRD1	SEPT10	SYT14	SRPK1
SLC12A4	TECPR1	SIRT2	TCP11	STRADB
SLC19A1	TEKT2	SLA	TMEM194B	STUB1
SLC25A30	TEX11	SLC9A1	TNIP2	STX7
SLC41A3	TGFB1I1	SLC9A3R2	TOPORS	TBC1D13
SNHG11	TIGD4	SLC25A26	TRIT1	TGM6
SP100	TIMM50	SMURF2	TTC29	TMEM33
sp|Q8NAQ8|YP023_HUMAN Putative uncharacterized protein FLJ34945 OS=Homo sapiens OX=9606 PE=2 SV=1	TMEM64	SORBS2	UNC79	TMEM65
ST8SIA2	TMEM114	sp|Q6ZSR3|YO027_HUMAN Putative uncharacterized protein FLJ45275, mitochondrial OS=Homo sapiens OX=9606 PE=5 SV=1	VIM	TMTC1
T	TMEM126A	SPANXB1	YWHAB	TNS2
TIRAP	TMEM208	SPATS2L	YWHAG	TOR1AIP1
TK1	TMEM230	ST8SIA2	YWHAH	TRA2B
TMEM53	TOMM20	STRADB	YWHAQ	TRAF3IP2
TMEM65	TOR1AIP1	STX5	YWHAZ	TRIM69
TNFRSF12A	TPGS2	SYP	ZBTB47	TTC16
TNIP3	TRAV1-1	TADA1	ZNF10	UBASH3B
TRMT44	TRAV19	TEX30	ZNF233	UBD
TSN	TTC39A	TIGD3	ZNF484	UHRF1BP1
TXNRD3NB	UBA1	TKTL1	ZNF707	UHRF1BP1L
VCL	UBAC2	TMEM72	ZYG11A	WDR4
WDR48	UBXN11	TMEM163	NA	WWC2
ZMYND8	VNN3	TMEM200A	NA	ZFPM2
ZNF195	YOD1	TMSB4Y	NA	ZKSCAN8
ZNF354A	YWHAB	TMSB10	NA	ZNF215
ZNF480	YWHAG	TNIP1	NA	ZNF254
ZNF723	YWHAH	TOM1L1	NA	ZNF354A
NA	YWHAQ	TRA2B	NA	NA
NA	YWHAZ	TRAF3IP2	NA	NA
NA	ZDHHC19	TSG101	NA	NA
NA	ZMYND8	TXK	NA	NA
NA	ZNF140	UBE2H	NA	NA
NA	ZNF839	UNC45B	NA	NA
NA	NA	VIM	NA	NA
NA	NA	VTA1	NA	NA
NA	NA	VWA1	NA	NA
NA	NA	ZFP37	NA	NA
NA	NA	ZMYND8	NA	NA
NA	NA	ZNF28	NA	NA
NA	NA	ZNF468	NA	NA
NA	NA	ZNF680	NA	NA
NA	NA	ZNF765	NA	NA
NA	NA	ZNF813	NA	NA
NA	NA	ZNF888	NA	NA
