mean|ud_vs_ud	mean|30m_vs_ud	mean|1h_vs_ud	mean|6h_vs_ud	mean|1d_vs_ud
>JUM_strawberry|junction_1:156733521-156734008:+|MSTRG.2665.3,MSTRG.2665.4,MSTRG.2665.5,MSTRG.2665.6,MSTRG.2665.7,MSTRG.2665.12,MSTRG.2665.13,MSTRG.2665.14,MSTRG.2665.15,MSTRG.2665.17,MSTRG.2665.18,MSTRG.2665.21,MSTRG.2665.26,MSTRG.2665.29,MSTRG.2665.30,MS	INF2	>JUM_strawberry|junction_8:140717710-140735250:-|MSTRG.37413.1,MSTRG.37413.3,MSTRG.37413.4,MSTRG.37413.5,MSTRG.37413.8,MSTRG.37413.9,MSTRG.37413.12,MSTRG.37413.13,MSTRG.37413.14,MSTRG.37413.15,MSTRG.37413.16,MSTRG.37413.17,MSTRG.37413.18,MSTRG.37413.22,MST	>JUM_strawberry|junction_1:86354860-86356443:-|MSTRG.1664.1,MSTRG.1664.2,MSTRG.1664.4,MSTRG.1664.8,MSTRG.1664.9,MSTRG.1664.11,MSTRG.1664.23,MSTRG.1664.26,MSTRG.1664.48,MSTRG.1664.52,MSTRG.1664.56,MSTRG.1664.58,MSTRG.1664.61,MSTRG.1664.66,MSTRG.1664.69,MSTR	>JUM_strawberry|junction_7:151079923-151080208:-|MSTRG.36001.15,MSTRG.36001.17,MSTRG.36001.27,MSTRG.36001.45,MSTRG.36001.52,MSTRG.36001.65,MSTRG.36001.72,MSTRG.36001.88,MSTRG.36001.105,MSTRG.36001.108,MSTRG.36001.115,MSTRG.36001.124,MSTRG.36001.142,MSTRG.3
>JUM_strawberry|junction_16:57772289-57794998:-|MSTRG.14419.2,MSTRG.14419.15,MSTRG.14419.16,MSTRG.14419.19,MSTRG.14419.39,MSTRG.14419.41,MSTRG.14419.43,MSTRG.14419.45,MSTRG.14419.63,MSTRG.14419.65,MSTRG.14419.72,MSTRG.14419.73,MSTRG.14419.75,MSTRG.14419.78	>JUM_strawberry|junction_3:180971156-180975312:+|MSTRG.27590.3,MSTRG.27590.9,MSTRG.27590.11,MSTRG.27590.12,MSTRG.27590.14,MSTRG.27590.15,MSTRG.27590.18,MSTRG.27590.19,MSTRG.27590.22,MSTRG.27590.25,MSTRG.27590.28,MSTRG.27590.29,MSTRG.27590.30 OS=Homo sapien	>JUM_strawberry|junction_20:38493133-38495778:+|MSTRG.23642.2,MSTRG.23642.7,MSTRG.23642.8,MSTRG.23642.10,MSTRG.23642.13,MSTRG.23642.17,MSTRG.23642.18,MSTRG.23642.22,MSTRG.23642.24,MSTRG.23642.25,MSTRG.23642.28,MSTRG.23642.30,MSTRG.23642.37 OS=Homo sapiens	>JUM_strawberry|junction_2:205766819-205792234:+|MSTRG.22472.2,MSTRG.22472.9,MSTRG.22472.17,MSTRG.22472.21	ACADM
COPS7B	>JUM_strawberry|junction_4:20704815-20712787:+|MSTRG.28266.2,MSTRG.28266.9,MSTRG.28266.20,MSTRG.28266.23,MSTRG.28266.40,MSTRG.28266.49,MSTRG.28266.51,MSTRG.28266.55,MSTRG.28266.57,MSTRG.28266.60,MSTRG.28266.68,MSTRG.28266.72,MSTRG.28266.74,MSTRG.28266.77,M	AAR2	ACACA	ADARB2
DDX49	>JUM_strawberry|junction_9:115042342-115046409:-|MSTRG.38842.1,MSTRG.38842.3,MSTRG.38842.5,MSTRG.38842.6,MSTRG.38842.7,MSTRG.38842.8,MSTRG.38842.9,MSTRG.38842.10,MSTRG.38842.11,MSTRG.38842.13,MSTRG.38842.14,MSTRG.38842.17,MSTRG.38842.21,MSTRG.38842.23,MSTR	ACO2	ACO2	ADD1
OLFML3	ABCG1	ACP2	ACSF2	AKTIP
PCSK4	ADAMTS10	ADPGK	ADCK2	ALDOA
PHF14	ADCY4	AGTPBP1	AGR2	ALMS1
PTPN2	AMOTL2	ANKK1	ANXA2	ANK2
RAPGEF6	ANXA2	ANKMY2	APEH	ANKRD6
RCC1	APEX2	ANXA8	ARAP2	ANKRD12
TBC1D30	ARHGAP20	ARHGEF2	ARFGAP2	ANXA2
TNIP1	AURKB	ARHGEF18	ARMC8	AP1M1
NA	BRAP	ART3	ATP5SL	ARHGAP17
NA	BTBD16	ATP5F1	ATR	ATF2
NA	BTK	ATP5L2	BATF3	ATP5G1
NA	C3orf30	BAI3	BEST4	ATRN
NA	C7orf60	BCL2L13	BTK	ATRX
NA	C9orf92	BDKRB2	C3orf30	B4GALT1
NA	C11orf80	BET1L	C6orf223	BCORP1
NA	C12orf10	BOP1	C7orf60	BDKRB2
NA	C17orf85	C12orf45	C11orf80	BET1L
NA	CAPZA3	C12orf76	C21orf58	BOP1
NA	CCDC57	CALCOCO2	CBX7	BRSK2
NA	CCDC87	CCDC7	CCT3	BTN1A1
NA	CCDC90B	CCDC42	CDK5R1	C4orf3
NA	CCDC176	CCDC86	CDK16	C8orf74
NA	CCNY	CCDC120	CDNF	C16orf95
NA	CCNYL1	CCDC169	CHI3L2	C22orf34
NA	CCT2	CCR8	CHTOP	CACNB2
NA	CD209	CCRN4L	CHUK	CCDC42
NA	CDC26	CCT6A	CINP	CCDC86
NA	CDH2	CCT6B	CLMP	CCDC167
NA	CDO1	CDC20B	CLPB	CCT8
NA	CENPC	CENPW	COL10A1	CDC25C
NA	CNPY4	CEP19	CPNE6	CDHR3
NA	COL4A4	CHI3L2	CPQ	CDK11A
NA	COMMD9	CHID1	CTNND1	CDK11B
NA	COX7B2	CHRAC1	CTXN3	CENPT
NA	CPNE6	CINP	DAP3	COL10A1
NA	CUL7	CLEC16A	DCX	COLEC11
NA	CXorf22	CLU	DDB2	COQ10B
NA	DAP3	CNNM1	DNAJC2	CTNNA2
NA	DBX1	CNPY4	DNMT1	CXorf23
NA	DDX19A	COPS8	EEF2	CYLD
NA	DEPP	CUL5	EEF1E1	DAB2IP
NA	DRD1	DDX3Y	EFCAB6	DCAF15
NA	EDDM3A	DDX51	ETDB	DCAKD
NA	EDEM1	DET1	EXD3	DET1
NA	EFCAB3	DFNA5	FABP2	DGCR14
NA	EMC4	DIP2A	FAM134C	DIP2B
NA	FBN3	DNAJC5	FGF1	DNAH12
NA	FSCN2	DOCK9	FGF6	DOCK9
NA	FXYD1	DYDC1	FGF12	DPM1
NA	FYTTD1	EMX1	FGF13	DPM3
NA	GNAS	ENTPD4	FGGY	DRG2
NA	GSAP	ERBB2	FYTTD1	DUSP4
NA	GSTA4	ETV7	GNB2L1	DUT
NA	GSTM5	FAM26F	GNG7	DUXB
NA	HEATR5B	FAM162B	GNGT1	EBAG9
NA	HIP1R	FAM166A	GOLGA8M	EDEM1
NA	HSPH1	FILIP1L	GSAP	EFHC2
NA	IFNW1	FIS1	GSTA4	EIF2B4
NA	IGHV3-53	FLT1	HEATR5B	ERAL1
NA	IGLV3-10	FRMD8	HES5	ETNPPL
NA	IK	FYTTD1	HSPG2	EXD1
NA	ING2	G0S2	INPP5D	FADS1
NA	ITM2C	GLYATL2	ITCH	FAM26F
NA	KCNT2	GOLGA2	KCNC4	FAM135A
NA	KLHDC4	GPATCH4	KCNIP1	FAP
NA	LARP4	GPR123	KCTD17	FLYWCH1
NA	LEFTY2	GRIK4	KIAA1462	FRMPD1
NA	LINC00032	HACE1	KIF13B	FSD1
NA	LPIN2	HBEGF	KLHL21	FTHL17
NA	LYSMD1	HCN3	KPNB1	FYB
NA	LYSMD2	IGHD	LARP7	G0S2
NA	MAP4K3-DT	IGHV3-33	LEFTY2	GATD3A
NA	MAPK8IP3	IGHV3-16	LIMD1	GRIK4
NA	MCTP2	IL24	LINC01465	GRIN1
NA	MKI67	IRF2BP2	LRRFIP2	HAL
NA	MRM1	ITIH1	MAP4K3-DT	HAS3
NA	MRPL24	ITM2A	MCTP2	HEATR3
NA	MTCL1	KCNE5	MCTS1	HEATR5A
NA	MUM1	KIAA0226L	METAP1D	HECTD3
NA	NAV3	KIF2C	METRNL	HGS
NA	NFX1	KRR1	MRM1	HIGD2B
NA	NMRK2	LAMP2	MUC20-OT1	HIST3H3
NA	NQO2	LPAR1	MUM1	HORMAD1
NA	OR7G1	LYRM2	MYBBP1A	HOXC13
NA	OXR1	MED15	MYLK	HSF2
NA	PADI3	MFAP3L	NAV2	IL31
NA	PAK6	MRPL17	NCOA7	INVS
NA	PARK7	MTHFD1	NFE4	IRF2BP2
NA	PDE6G	MTPAP	NOX1	ITLN1
NA	PHLDA3	MTR	NOXO1	KAAG1
NA	PIN4	MYCT1	NRP2	KIAA0141
NA	PLAT	MYL1	OVCH1	KIAA0408
NA	PMF1	MYO1C	OXNAD1	KRT6B
NA	POLR1E	NA	PAOX	KRT6C
NA	POU5F1	NBPF1	PCDH15	LAMTOR1
NA	PPP1CA	NMRAL1	PCSK4	LIMS2
NA	PTCH1	NPRL3	PEG3	LINC00523
NA	PTMS	OCRL	PFN3	LINC01278
NA	PYHIN1	OR5R1	PIBF1	LMO3
NA	RAB25	OSBPL6	PID1	LYSMD2
NA	RAB37	OSGEPL1	PKLR	MAL2
NA	RARB	P2RX7	PLEKHH3	MAP3K11
NA	RBPMS	PAX7	POU4F3	MARC2
NA	RER1	PCED1B	PPM1F	MARCKS
NA	RERE	PCGF1	PPP1CA	MELK
NA	RNF150	PCMTD2	PPP1R16B	MFN2
NA	RPS6KC1	PDLIM5	PRCP	MICALL2
NA	RPS11	PFDN1	PRPF38A	MRPL40
NA	RRN3	PHLPP1	PYHIN1	MS4A14
NA	RRNAD1	PI4KB	RAB12	MTR
NA	RUVBL2	PITX2	RAB27B	MXRA8
NA	SAMD9L	PLEC	RIIAD1	MYCBPAP
NA	SASS6	PLEKHN1	RNFT2	MYH10
NA	SDR39U1	PLIN5	RPS11	MYL1
NA	SGPP2	PLLP	SCML2	MYL9
NA	SH2D3C	PLOD1	SCN9A	MYL12A
NA	SIRPG	PLXNB2	SERPING1	MYL12B
NA	SIRT2	POLR1D	SESN3	MYOZ1
NA	SLC9A1	POMGNT2	SFN	NDUFS5
NA	SLC41A2	PPAPDC1B	SGCD	NET1
NA	SLC45A3	PPFIBP2	SIMC1	NPEPPS
NA	SLCO3A1	PPM1M	SLA	NPEPPSL1
NA	SMIM10L1	PPP1R35	SLC6A15	NUDT21
NA	SNTA1	PRAMEF1	SLC9A3R2	NUP205
NA	SORBS2	PRAMEF2	SLC25A26	NXT2
NA	SP100	PRAMEF10	SLC27A4	OR5R1
NA	sp|P0C879|YJ018_HUMAN Putative uncharacterized protein FLJ43185 OS=Homo sapiens OX=9606 PE=5 SV=1	PRAMEF13	SLC34A1	OR8G5
NA	SPAG9	PRAMEF14	SLC41A2	OSGEPL1
NA	SRPR	PRAMEF17	SLC41A3	PARVA
NA	SRSF2	PRAMEF18	SLC45A3	PCMT1
NA	STAC3	PRAMEF19	SMC1A	PCNXL2
NA	STRADB	PRKCE	sp|A6NHS1|YK042_HUMAN Putative uncharacterized protein ENSP00000347057 OS=Homo sapiens OX=9606 PE=5 SV=3	PDHB
NA	SZRD1	PSMG2	sp|Q6ZSR3|YO027_HUMAN Putative uncharacterized protein FLJ45275, mitochondrial OS=Homo sapiens OX=9606 PE=5 SV=1	PDK3
NA	TBC1D13	RABGGTB	SRPK1	PFDN1
NA	TEX30	RABL6	SRPR	PLAT
NA	TGM6	RAD9B	SRSF2	PLEC
NA	TMCC1	RAD21L1	STARD3	PLEKHN1
NA	TMEM97	RAPSN	STUB1	PLGRKT
NA	TMEM191B	RBM28	SYP	PMF1
NA	TMEM191C	RBM38	SZRD1	POP4
NA	TMTC1	RREB1	TBX20	PPFIBP2
NA	TP53	RSRC2	TDRD5	PPP1R14A
NA	TRIM6,TRIM6-TRIM34	RUVBL2	TDRD10	PPP1R26
NA	TRIM22	S1PR1	TIMM50	PRSS3
NA	TRIM69	SAP18	TIRAP	PYCR1
NA	TRIQK	SEPT7	TMEM79	RAB2A
NA	TSG101	SET	TMEM237	RAB2B
NA	TSN	SETD3	TOR1AIP1	RAD9B
NA	TUFT1	SGSM3	TRIM22	RAD23A
NA	UBASH3B	SHANK2	TUFM	RAI14
NA	UHRF1BP1	SLC1A6	TXK	RASSF6
NA	UHRF1BP1L	SLC35B2	UBD	RBM34
NA	VIM	SNHG11	UBE2H	REXO1L1P
NA	VPS37A	SNX31	UHRF1BP1	RFT1
NA	VWA1	SORBS3	UHRF1BP1L	RPLP0
NA	WDR4	sp|Q8NAQ8|YP023_HUMAN Putative uncharacterized protein FLJ34945 OS=Homo sapiens OX=9606 PE=2 SV=1	URGCP	RUNDC3B
NA	WWC2	SPATA18	USH1C	SCAMP1
NA	XIRP1	SPTA1	UVRAG	SEMA3C
NA	YTHDC2	SPTY2D1	WHSC1	SETD3
NA	ZBTB48	SRSF1	WT1-AS	SH3YL1
NA	ZDHHC17	SYNE1	YTHDC2	SLC7A11
NA	ZFAS1	TACC1	ZBTB48	SLC14A1
NA	ZFPM2	TBC1D10B	ZKSCAN8	SLC19A1
NA	ZNF10	TBCCD1	ZMYND8	SLC25A30
NA	ZNF112	TCEA1	ZNF112	SLC43A2
NA	ZNF215	TDRD1	ZNF169	SLU7
NA	ZNF415	TEKT2	ZNF354A	SMAD3
NA	ZNF480	TEX11	NA	SMCO2
NA	ZNF708	TMEM191A	NA	SNHG11
NA	NA	TMEM194B	NA	sp|P0DPI2|GAL3A_HUMAN
NA	NA	TMEM208	NA	sp|Q6ZNB5|TRC2L_HUMAN Putative short transient receptor potential channel 2-like protein OS=Homo sapiens OX=9606 PE=5 SV=1
NA	NA	TNNI3	NA	SPANXB1
NA	NA	TOPORS	NA	SPATA18
NA	NA	TRIM45	NA	SPATS2L
NA	NA	TXNRD3NB	NA	SPOCD1
NA	NA	UBAC2	NA	SPOCK3
NA	NA	UNC79	NA	SPTY2D1
NA	NA	USP37	NA	SSRP1
NA	NA	VIM	NA	ST3GAL3
NA	NA	VMA21	NA	STARD3NL
NA	NA	VPS33B	NA	STMN1
NA	NA	VPS54	NA	STPG1
NA	NA	VWA3A	NA	STX5
NA	NA	WDR48	NA	STXBP2
NA	NA	WSB1	NA	SYS1
NA	NA	WWC2	NA	TBC1D30
NA	NA	XYLT2	NA	TBRG1
NA	NA	ZBTB47	NA	TCP11
NA	NA	ZC3H15	NA	TCTN3
NA	NA	ZDHHC19	NA	TECPR1
NA	NA	ZMYND8	NA	TGFB1I1
NA	NA	ZNF140	NA	TK1
NA	NA	ZNF354A	NA	TLR5
NA	NA	ZNF355P	NA	TMEM65
NA	NA	ZNF484	NA	TMEM114
NA	NA	ZNF723	NA	TMEM199
NA	NA	ZNF775	NA	TNFRSF12A
NA	NA	ZYG11A	NA	TNIP2
NA	NA	NA	NA	TNIP3
NA	NA	NA	NA	TOMM20
NA	NA	NA	NA	TOR1AIP1
NA	NA	NA	NA	TRIM66
NA	NA	NA	NA	TRNAU1AP
NA	NA	NA	NA	TTC39A
NA	NA	NA	NA	UNC79
NA	NA	NA	NA	VCL
NA	NA	NA	NA	VIM
NA	NA	NA	NA	VPS54
NA	NA	NA	NA	WDR81
NA	NA	NA	NA	WIZ
NA	NA	NA	NA	YOD1
NA	NA	NA	NA	YWHAB
NA	NA	NA	NA	YWHAG
NA	NA	NA	NA	YWHAH
NA	NA	NA	NA	YWHAQ
NA	NA	NA	NA	YWHAZ
NA	NA	NA	NA	ZDHHC19
NA	NA	NA	NA	ZFP37
NA	NA	NA	NA	ZNF195
NA	NA	NA	NA	ZNF502
NA	NA	NA	NA	ZNF680
NA	NA	NA	NA	ZNF707
NA	NA	NA	NA	ZSCAN2
