PASS	Basic Statistics	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Per base sequence quality	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Per tile sequence quality	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Per sequence quality scores	BM_MSC_to_AD_ud_r2_pair2.fastq
FAIL	Per base sequence content	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Per sequence GC content	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Per base N content	BM_MSC_to_AD_ud_r2_pair2.fastq
WARN	Sequence Length Distribution	BM_MSC_to_AD_ud_r2_pair2.fastq
FAIL	Sequence Duplication Levels	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Overrepresented sequences	BM_MSC_to_AD_ud_r2_pair2.fastq
PASS	Adapter Content	BM_MSC_to_AD_ud_r2_pair2.fastq
