timepoint_name  read_count
BM_MSC_to_AD_12d_r1 49030908
BM_MSC_to_AD_12d_r2	44217068
BM_MSC_to_AD_12d_r3	44231657
BM_MSC_to_AD_12h_r1	40671333
BM_MSC_to_AD_12h_r2	48309875
BM_MSC_to_AD_12h_r3	46140770
BM_MSC_to_AD_15d_r1	47546848
BM_MSC_to_AD_15d_r2	45978085
BM_MSC_to_AD_15d_r3	44294811
BM_MSC_to_AD_1d_r1	47217822
BM_MSC_to_AD_1d_r2	41416450
BM_MSC_to_AD_1d_r3	45318956
BM_MSC_to_AD_3d_r1	49819763
BM_MSC_to_AD_3d_r2	47345863
BM_MSC_to_AD_3d_r3	44468986
BM_MSC_to_AD_6d_r1	42867473
BM_MSC_to_AD_6d_r2	47841075
BM_MSC_to_AD_6d_r3	48216502
BM_MSC_to_AD_6h_r1	35835284
BM_MSC_to_AD_6h_r2	41762673
BM_MSC_to_AD_6h_r3	51969293
BM_MSC_to_AD_9d_r1	43755015
BM_MSC_to_AD_9d_r2	50891159
BM_MSC_to_AD_9d_r3	38332949
BM_MSC_to_AD_ud_r1	41921586
BM_MSC_to_AD_ud_r2	44238683
BM_MSC_to_AD_ud_r3	47247727
